# upload

./: pom.xml
src/main/java/com/thetyde/: UploadApplication.java
src/main/java/com/thetyde/utils/: FileUtil.java
src/main/java/com/thetyde/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html  upload.html
