server.port:7788

web.upload-path=D:/temp/images/

spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

spring.servlet.multipart.max-file-size=300Mb  
spring.servlet.multipart.max-request-size=300Mb